[DEFAULT]

# Default data
# default_data_uri =

# Hostname where dashboard listens on
# listen_host = 127.0.0.1

# Port where dashboard listens on
# listen_port = 8080

# Runtime storage URI
# runtime_storage_uri = memcached://127.0.0.1:11211

# URI of review system
# review_uri = gerrit://review.openstack.org

# SSH key for gerrit review system access
# ssh_key_filename = /home/user/.ssh/id_rsa

# SSH username for gerrit review system access
# ssh_username = user

# Forcibly read default data and update records
# force_update = False
